[33mcommit 559120b658a970451d713b600433c22815a24dce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: frederick montes <frederickmontes150@gmail.com>
Date:   Wed Oct 30 16:50:05 2024 -0600

    se borro pruba2

[33mcommit a3a874ed4264f0bc8f02011fd3a0e91463ce7a97[m
Author: frederick montes <frederickmontes150@gmail.com>
Date:   Wed Oct 30 16:47:50 2024 -0600

    msj correcto se agregó prueba2

[33mcommit 222d35ea2309a5da536688ee5892f8b74e5779b2[m
Author: frederick montes <frederickmontes150@gmail.com>
Date:   Wed Oct 30 16:46:15 2024 -0600

    se modifico index y se añadio arch prueba1

[33mcommit e911464d6e5d7b5605ed21e546d689f0c5106cb8[m
Author: frederick montes <frederickmontes150@gmail.com>
Date:   Wed Oct 30 16:44:44 2024 -0600

    se agrego
